<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>Documento sin titulo</title>
<link href="css/estilos.css" rel="stylesheet" type ="text/css"> 

<script src="js/jQuery.js"></script>    
</head>

<body>
<h1>Proyecto Git</h1>
<ul class="galeria">
            <li class="galeria__item"><img src="img/galeria1.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria2.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria3.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria4.jpg" class="galeria__img"></li>
            
</ul>
<script src="modal.js"></script>
</body>
</html> 
